GOOGLE_CLIENT_ID =257433768003-ttu2o5gnscj6je2lnhqqftvhdpsl23h2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
USER=jatinundhad33@gmail.com